; egy kis komment
[Elso]
Kulcs1 = Ertek1
Kulcs2 = 10
Kulcs3 = 11.45
Kulcs4 = false

# még egy kis komment
[Masodik]
KulcsM1 = Masodik szekcio elso erteke
KulcsM2 = true
KulcsM3 = 8686
KulcsM4 = b